<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        section{
            display:flex;
            background-color: navajowhite;
            align-items: center;
        }
        #contact h5{
            color:black;
            text-shadow:0px 0px 10px #7F167F;
            text-align:center;
            font-size:300%;
            font-family:'Rancho',sans-serif;
        }
        form h1{
            color:#7F167F;
            font-family:'Popins',sans-serif;
        }
        .f{ 
            width:70%;
            position:absolute;
            left:15%;
            top:15%;
            background-color:#fff;
            text-align:center;
            border-radius:10px;
            margin-bottom:50px;
        }
        input{
            padding:20px;
            background-color:#DFF6FF;
            border-radius:8px;
            margin:15px;
            width:60%;
            outline:none;
            border:none;
        }
        textarea{
            padding:20px;
            background-color:#DFF6FF;
            border:none;
            border-radius:10px;
            outline:none;
            width:60%;
        }
        .button{
            color:#fff;
            padding:10px 15px;
            border-radius:5px;
            background-color:#7F167F;
            margin-top:10px;
            border:none;
            outline:none;
            cursor:pointer;
        }
        .button:hover{
            background-color:orange;
        }
        a{
            text-decoration: none;
            color:white;
        }
        .buttonhome{
            padding:7px;
            background-color: black;
            border-radius:5px;
        }
    </style>
</head>
<body>
    <section id="CONTACT">
        <div class="f">
        <form action="https://formspree.io/f/meqwqbvv" method="POST">
            <button class="buttonhome"><a href="index.html">home</a></button>
            <h1>Get In Touch</h1>
            <br>
            <input name="Name" type="text" id="NAME" placeholder="Enter Your Name">
            <br>
            <input name="Email" type="text" id="EMAIL" placeholder="YourEmail@gmail.com">
            <br>
            <input name="Phone No" type="text" id="PHONE" placeholder="9876543210">
            <br>
            <textarea name="Message" id="MESSAGE" cols="40" rows="15">Feed Back :)</textarea>
            <br>
             <button type="submit" class="button">Send</button>
        </form>
        </div>
    </section>   
</body>
</html>